Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 228.492	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 228.492	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 228.496	 36488.7	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 228.515	 36488.8	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 228.753	 36489.8	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 238.013	 36508.3	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 371.801	 36759.2	 -	 -	 -	 -	 -	 
