Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 228.492	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 228.493	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 228.502	 36488.7	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 228.547	 36489.4	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 229.42	 36496.8	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 249.357	 36576.9	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 578.099	 37526.4	 -	 -	 -	 -	 -	 
