Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 -	 -	 57.4455	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 -	 -	 57.4456	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 -	 -	 57.4456	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 -	 -	 57.4455	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 -	 -	 57.4456	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 -	 -	 57.4539	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 -	 -	 58.0929	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 -	 -	 84.0955	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 -	 -	 661.918	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 -	 -	 11283	 -	 -	 -	 -	 
