Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 228.493	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 228.505	 36489.3	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 228.604	 36494.9	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 230.474	 36551.3	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 265	 37119.4	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 954.751	 43340.5	 -	 -	 -	 -	 -	 
