Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 -	 -	 57.4456	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 -	 -	 57.4455	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 -	 -	 57.4455	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 -	 -	 57.4457	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 -	 -	 57.4459	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 -	 -	 57.512	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 -	 -	 59.6595	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 -	 -	 107.046	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 -	 -	 1161.13	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 -	 -	 22916	 -	 -	 -	 -	 
