Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 228.489	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 228.491	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 228.494	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 228.508	 36489.3	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 228.615	 36494.9	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 230.543	 36551.5	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 266.142	 37122.4	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 971.889	 43385.9	 -	 -	 -	 -	 -	 
