Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 -	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 -	 -	 -	 228.492	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 -	 -	 -	 228.495	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 -	 -	 -	 228.51	 36489.3	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 -	 -	 -	 228.624	 36494.9	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 -	 -	 -	 230.64	 36551.7	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 -	 -	 -	 267.14	 37124.9	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 -	 -	 -	 999.857	 43430.4	 -	 -	 -	 -	 -	 
