Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 -	 182.37	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 -	 182.37	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 -	 182.37	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 -	 182.37	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 -	 182.37	 -	 -	 228.49	 36488.7	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 -	 182.37	 -	 -	 228.491	 36488.7	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 -	 182.37	 -	 -	 228.491	 36488.7	 -	 -	 -	 -	 -	 
0.01	 -	 -	 -	 182.388	 -	 -	 228.5	 36488.9	 -	 -	 -	 -	 -	 
0.1	 -	 -	 -	 184.186	 -	 -	 228.988	 36490.9	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 -	 200.517	 -	 -	 235.916	 36518.6	 -	 -	 -	 -	 -	 
