Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 392.099	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 392.045	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 392.086	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 392.089	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 392.102	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 392.083	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 392.113	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.01	 -	 -	 392.112	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.1	 -	 -	 395.025	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 437.351	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
