Delta	 allreduce	 broadcast	 cth-st	 hpcg	 lammps-lj	 lammps-snap	 lmps-lj	 lmps-snap	 lulesh	 miniFE	 reduce	 sparc	 stencil_27pt
1e-09	 -	 -	 391.881	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-08	 -	 -	 391.929	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-07	 -	 -	 391.903	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-06	 -	 -	 391.937	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1e-05	 -	 -	 391.898	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.0001	 -	 -	 391.9	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.000755	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.001	 -	 -	 391.898	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.01	 -	 -	 391.931	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.1	 -	 -	 393.19	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
0.133	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
1	 -	 -	 413.962	 -	 -	 -	 -	 -	 -	 -	 -	 -	 -	 
